[uwsgi]
http-socket = :$(PORT) #This will read from Heroku configuration
master = true #Master process will control other slave process
die-on-term = true #This will kill process as it terminates to ave up resources
module = run:app  #This tells module is inside run file and in app variable
memory-report = true
